$mod = SUPER

# power control
bind = $mod SHIFT, SEMICOLON, exec, ~/.config/swaylock/lock.sh
bind = $mod SHIFT, PERIOD, exec, poweroff
bind = $mod SHIFT, COMMA, exec, reboot

# open applications
bind = $mod, RETURN, exec, alacritty # super + shift + Return opens window in cwd
bind = $mod, SPACE, exec, firefox
bind = $mod, D, exec, discord
bind = $mod, S, exec, spotify-launcher
bind = $mod, A, exec, steam

# waybar control
bind = $mod, C, exec, killall -SIGUSR1 waybar
bind = $mod SHIFT, C, exec, killall waybar; waybar & disown; killall hyprpaper; hyprpaper & disown; makoctl reload
bind = $mod, V, exec, file=~/.config/waybar/hidestats; if [ -f $file ]; then rm $file; else touch $file; fi; killall -SIGUSR2 waybar
bind = $mod, B, exec, ~/.config/waybar/bluetooth.sh

bindle=, XF86MonBrightnessUp, exec, brightnessctl set --min-value=12010 10+%
bindle=, XF86MonBrightnessDown, exec, brightnessctl set --min-value=12010 10-%

# audio control
bindle=, XF86AudioRaiseVolume, exec, ~/.config/hypr/volume.sh up
bindle=, XF86AudioLowerVolume, exec, ~/.config/hypr/volume.sh down
bindl=, XF86AudioMute, exec, ~/.config/hypr/volume.sh togglemute
bindl=, XF86AudioPrev, exec, playerctl previous
bindl=, XF86AudioPlay, exec, playerctl play-pause
bindl=, XF86AudioNext, exec, playerctl next

# exit hyprland
bind = $mod SHIFT, Q, exit, 

# toggle gaming mode
bind = $mod, F8, exec, ~/.config/hypr/gamemode.sh

# window control
bind = $mod, W, killactive, 
bind = $mod, M, fullscreen, 1
bind = ALT, TAB, cyclenext, 
bind = ALT SHIFT, TAB, cyclenext, prev
bind = $mod, O, togglefloating, 
bind = $mod, P, pseudo, # dwindle
bind = $mod, I, togglesplit, # dwindle

# move focus with mod + hjkl
bind = $mod, h, movefocus, l
bind = $mod, j, movefocus, d
bind = $mod, k, movefocus, u
bind = $mod, l, movefocus, r

# move active window with mod + shift + hjkl
bind = $mod SHIFT, h, swapwindow, l
bind = $mod SHIFT, j, swapwindow, d
bind = $mod SHIFT, k, swapwindow, u
bind = $mod SHIFT, l, swapwindow, r

# switch workspaces with mod + [1-0]
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6
bind = $mod, 7, workspace, 7
bind = $mod, 8, workspace, 8
bind = $mod, 9, workspace, 9
bind = $mod, 0, workspace, 10

# move active window to a workspace with mod + SHIFT + [1-0]
bind = $mod SHIFT, 1, movetoworkspacesilent, 1
bind = $mod SHIFT, 2, movetoworkspacesilent, 2
bind = $mod SHIFT, 3, movetoworkspacesilent, 3
bind = $mod SHIFT, 4, movetoworkspacesilent, 4
bind = $mod SHIFT, 5, movetoworkspacesilent, 5
bind = $mod SHIFT, 6, movetoworkspacesilent, 6
bind = $mod SHIFT, 7, movetoworkspacesilent, 7
bind = $mod SHIFT, 8, movetoworkspacesilent, 8
bind = $mod SHIFT, 9, movetoworkspacesilent, 9
bind = $mod SHIFT, 0, movetoworkspacesilent, 10

# scroll through existing workspaces with mod + scroll
bind = $mod, mouse_down, workspace, e+1
bind = $mod, mouse_up, workspace, e-1

# brackets to move between workspaces
bind = $mod, bracketright, workspace, +1
bind = $mod, bracketleft, workspace, -1

# move/resize windows with mod + LMB/RMB and dragging
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

# submwap to resize active window
bind=$mod,R,submap,RESIZE
submap=RESIZE
binde=,h,resizeactive,-10 0
binde=,j,resizeactive,0 10
binde=,k,resizeactive,0 -10
binde=,l,resizeactive,10 0
bind=,escape,submap,reset 
submap=reset

# submwap to move active window
bind=$mod,E,submap,MOVE
submap=MOVE
binde=,h,moveactive,-10 0
binde=,j,moveactive,0 10
binde=,k,moveactive,0 -10
binde=,l,moveactive,10 0
bind=,escape,submap,reset 
submap=reset
