exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once=waybar
exec-once=mako
exec-once=hyprpaper
exec-once=~/.config/waybar/fixtray.py

env = XCURSOR_SIZE,24

windowrulev2 = float,class:^(nm-connection-editor)$|^(pavucontrol)$|^(blueman-manager)$|^(alacritty-floating)$
windowrulev2 = opacity 1.0 0.7,floating:1
windowrulev2 = opaque,class:^(firefox)$

general {
    border_size = 0
    gaps_in = 5
    gaps_out = 5
	
    layout = dwindle
	resize_on_border = yes
}

input {
	follow_mouse = 1
	mouse_refocus = 0
	#float_switch_override_focus = 0
}

dwindle {
    pseudotile = yes
    force_split=2
    preserve_split = yes
	no_gaps_when_only = 1
	# preselect layout msg to split in specific direction if ever need to
}

decoration {
    rounding = 10
	multisample_edges = false
    
    blur {
        enabled = true
        size = 3
        passes = 1
    }
}

# leaving as default
animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

misc {
    disable_hyprland_logo = true
    enable_swallow = true
	swallow_regex = ^(Alacritty)$
}
