source=~/.config/hypr/hyprland.conf
source=~/.config/hypr/binds.conf

env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1

monitor = DP-1,highrr,auto,auto

input {
    sensitivity = -0.55 # -1.0 - 1.0, 0 means no modification.
}
