# ESC to clear password buffer

general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = true
    ignore_empty_input = true
    grace = 0
}

background {
    monitor =
    path = /home/dylan/.config/lockscreen
    blur_passes = 0 # already blurred
    # other variables exist to modify blurring
}

# DATE
label {
    monitor =
    text = cmd[update:1000] date +"%a %d %-I:%M"
    color = rgba(255, 255, 255, 0.8)
    font_size = 48
    font_family = Martian Mono
    position = 0, 30
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 300, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = Martian Mono
    hide_input = false
    position = 0, -30
    halign = center
    valign = center
}
