# get log of last session
# cat $XDG_RUNTIME_DIR/hypr/$(ls -t $XDG_RUNTIME_DIR/hypr/ | head -n 2 | tail -n 1)/hyprland.log

exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once=waybar
#exec-once=~/.config/waybar/fixtray.py
exec-once=mako
exec-once=hyprpaper
exec-once=[workspace special:dropdown2 silent] spotify-launcher

env = XCURSOR_SIZE,24

windowrulev2 = float,class:^(nm-connection-editor)$|^(pavucontrol)$|^(blueman-manager)$
windowrulev2 = opaque,class:^(firefox)$

# alacritty config uses 0.7 opacity already
windowrulev2 = opacity 1.0 override 1.0 override 1.0 override,class:^(Alacritty)$

# dropdown from top
animation=specialWorkspace,1,4,default,slidefadevert -50%

general {
    border_size = 3
    col.active_border = 0xff81a2be
    col.inactive_border = 0x00ffffff
    gaps_in = 1
    gaps_out = 5
	
    layout = dwindle
	resize_on_border = yes
}

input {
	follow_mouse = 1
	mouse_refocus = 0
	#float_switch_override_focus = 0
}

dwindle {
    pseudotile = yes
    force_split=2
    preserve_split = yes
	no_gaps_when_only = 1
	# preselect layout msg to split in specific direction if ever need to
}

decoration {
    rounding = 10
    active_opacity = 0.8
    inactive_opacity = 0.8
    fullscreen_opacity = 1.0
    drop_shadow = false
    
    blur {
        enabled = true
        size = 3
        passes = 1
    }
}

# leaving as default
animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    vrr = 2 # fullscreen only
    enable_swallow = true
    swallow_regex = ^(Alacritty)$
    new_window_takes_over_fullscreen = 2
}
