source=~/.config/hypr/hyprland.conf
source=~/.config/hypr/binds.conf

env = WLR_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0

bind = SUPER SHIFT, SPACE, exec, prime-firefox
bind = ,switch:Lid Switch,exec,~/.config/swaylock/lock.sh

monitor = eDP-1,highres,auto,1
monitor = DP-3,highres,auto,1,mirror,eDP-1

input {
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
	
	touchpad {
		disable_while_typing = true
		natural_scroll = true
		scroll_factor = 0.4
		tap-to-click = true
	}
}

gestures {
    workspace_swipe = on
}
