source=~/.config/hypr/hyprland.conf
source=~/.config/hypr/binds.conf

#exec-once = alacritty --class btop --command btop & disown; spotify-launcher & disown; sleep 1; hyprctl dispatch movefocus r

env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1

monitor = DP-1,highrr,1920x0,1
monitor = HDMI-A-2,preferred,0x500,1

workspace=1,monitor:HDMI-A-2
workspace=2,monitor:DP-1,default:true

bind = $mod, A, exec, steam

# toggle gaming mode
bind = $mod, F8, exec, ~/.config/hypr/gamemode.sh

windowrulev2 = workspace 1,class:^(btop)$|^(discord)$|^(Spotify)$|^(steam)$
windowrulev2 = opacity .8,workspace:1

windowrulev2 = size 925 700,class:^(btop)$
windowrulev2 = move 25 200,class:^(btop)$

windowrulev2 = stayfocused, title:^()$,class:^(steam)$
windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$
windowrulev2 = float, title:^(Friends List)$|^(Steam Settings)$,class:^(steam)$
windowrulev2 = workspace 2, class:^(steam_app)

input {
    sensitivity = -0.55 # -1.0 - 1.0, 0 means no modification.
}
