source=~/.config/hypr/hyprland.conf
source=~/.config/hypr/binds.conf

#exec-once = alacritty --class btop --command btop & disown; spotify-launcher & disown; sleep 1; hyprctl dispatch movefocus r

env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1

monitor = DP-1,highrr,1920x0,1
monitor = HDMI-A-2,preferred,0x500,1

workspace=1,monitor:HDMI-A-2
workspace=2,monitor:DP-1,default:true

windowrulev2 = float,workspace:1
windowrulev2 = float,class:^(Spotify)$|^(discord)$|^(btop)$
windowrulev2 = workspace 1,class:^(Spotify)$|^(discord)$|^(btop)$
windowrulev2 = opaque,class:^(Spotify)$|^(discord)$|^(btop)$

windowrulev2 = size 925 700,class:^(btop)$
windowrulev2 = move 25 200,class:^(btop)$

windowrulev2 = size 925 1000,class:^(Spotify)$
windowrulev2 = move 975 40,class:^(Spotify)$

windowrulev2 = size 925 925,class:^(discord)$
windowrulev2 = move 25 75,class:^(discord)$

input {
    sensitivity = -0.55 # -1.0 - 1.0, 0 means no modification.
}
