source=~/.config/hypr/hyprland.conf
source=~/.config/hypr/binds.conf

env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = AQ_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0

monitor = DP-1,highrr,0x0,1

windowrule {
  name = steam
  stay_focused = on
  min_size = 1 1
  match:title = ^()$
  match:class = ^(steam)$
}

windowrule {
  name = steam-friends-list
  float = on
  match:title = ^(Friends List)$|^(Steam Settings)$
  match:class = ^(steam)$
}


input {
    sensitivity = -0.65 # -1.0 - 1.0, 0 means no modification.
}

cursor {
    no_hardware_cursors = true
}
