source=~/.config/hypr/hyprland.conf
source=~/.config/hypr/binds.conf

env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = AQ_DRM_DEVICES,/dev/dri/card1

monitor = DP-1,highrr,0x0,1

windowrulev2 = stayfocused, title:^()$,class:^(steam)$
windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$
windowrulev2 = float, title:^(Friends List)$|^(Steam Settings)$,class:^(steam)$

input {
    sensitivity = -0.55 # -1.0 - 1.0, 0 means no modification.
}
