#set -g default-terminal "tmux-256color"
set-option -g default-shell "/usr/bin/fish"
set -g mouse on

# prefix Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# move panes alt+hjkl
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# resize panes alt+HJKL
bind -n M-H resize-pane -L 5
bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5
bind -n M-L resize-pane -R 5

# splits alt+\|-_ (shift to open in current directory)
bind -n M-\\ split-window -h
bind -n M-| split-window -h -c "#{pane_current_path}"
bind -n M-- split-window -v
bind -n M-_ split-window -v -c "#{pane_current_path}"

# TODO status bar?
