env = WLR_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0

monitor = ,highres,auto,1

input {
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
	
	touchpad {
		disable_while_typing = true
		natural_scroll = true
		scroll_factor = 0.4
		tap-to-click = true
	}
}

gestures {
    workspace_swipe = on
}
