;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]

# fg - white
# primary - blue
# alerts - red

background = #b31c1b22
foreground = #c5c8c6
primary = #81a2be
alerts = #e03a3e
disabled = #707880

[bar/dat]
width = 100%
height = 24pt

wm-restack = bspwm

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace;2

# power controls? -- no just get a shortcut going in sxkhd
# bluetooth applet for system tray
# battery better
# do a notification daemon for volume and brightness, no need to always see, toggle a MUTE if so inclinded maybe
tray-position = left
modules-center = date
modules-right = battery

cursor-click = pointer

enable-ipc = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-underline = ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alerts}
label-urgent-padding = 1

label-empty = ""

[module/battery]
type = internal/battery

[module/date]
type = custom/script
exec = /home/dylan/.config/polybar/date.sh
tail = true
click-left = kill -USR1 %pid%

[settings]
screenchange-reload = true
