;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]

# fg - white
# primary - blue
# alerts - red

background = #b31c1b22
foreground = #c5c8c6
primary = #81a2be
alerts = #e03a3e
disabled = #707880
clear = #00000000

[bar/dat]
width = 100%
height = 16pt

wm-restack = bspwm

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

padding-right = 1

#module-margin = 1

tray-padding = 5

font-0 = monospace;2
font-1 = Symbols Nerd Font:style=1000-em;3
font-2 = Symbols Nerd Font Mono:style=2048-em

# fuck the applets and notification daemons
# click arch logo
# bluetooth module
# network module
# battery module
# volume module
modules-left = xworkspaces
modules-center = arch space date
modules-right = volume space battery
tray-position = right

cursor-click = pointer

enable-ipc = true

[module/xworkspaces]
type = internal/xworkspaces

icon-0 = 1;%{F#fdff00}󰮯%{F-}
icon-1 = 2;%{F#d03e19}%{F-}
icon-2 = 3;%{F#46bfee}%{F-}
icon-3 = 4;%{F#ea82e5}%{F-}
icon-4 = 5;%{F#db851c}%{F-}

label-active = %icon%
label-active-underline = ${colors.primary}
label-active-padding = 1

label-occupied = %icon%
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.alerts}
label-urgent-padding = 1

label-empty = ""

[module/pipe]
type = custom/text
content = " | "
content-foreground = ${colors.disabled}

[module/space]
type = custom/text
content = " "
content-foreground = ${colors.clear}

[module/arch]
type = custom/text
content-foreground = ${colors.foreground}
content-background = ${colors.primary}
content = "  "

[module/date]
type = custom/script
exec = /home/dylan/.config/polybar/date.sh
tail = true
click-left = kill -USR1 %pid%
click-right = kill -USR2 %pid%

[module/volume]
type = custom/ipc

hook-0 = ~/.config/polybar/sound.sh
initial = 1

click-left = exec pavucontrol &

[module/battery]
type = internal/battery

[settings]
screenchange-reload = true
