;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

# maybe use polybar-msg and the module_toggle to show things I don't want

[colors]

# fg - white
# primary - blue
# alerts - red

background = #b31c1b22
foreground = #c5c8c6
primary = #81a2be
alerts = #e03a3e
disabled = #707880
clear = #00000000

[bar/dat]
width = 100%
height = 16pt

wm-restack = bspwm

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

padding-right = 1
#padding-left = 1

separator = " "

font-0 = monospace;2
font-1 = Symbols Nerd Font Mono:style=1000-em;2

modules-left = xworkspaces
modules-center = arch date
modules-right = bluetooth wired-network wireless-network volume battery

cursor-click = pointer

enable-ipc = true

[module/xworkspaces]
type = internal/xworkspaces

#icon-0 = 1;%{F#fdff00}󰮯%{F-}
#icon-1 = 2;%{F#46bfee}%{F-}
#icon-2 = 3;%{F#d03e19}%{F-}
#icon-3 = 4;%{F#ea82e5}%{F-}
#icon-4 = 5;%{F#db851c}%{F-}

label-active = %name%
label-active-underline = ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alerts}
label-urgent-padding = 1

label-empty = ""

[module/arch]
type = custom/text
content-foreground = ${colors.foreground}
content-background = ${colors.primary}
content = "  "

click-left = exec /home/dylan/.config/rofi/open-rofi powermenu

[module/date]
type = custom/script
exec = /home/dylan/.config/polybar/date.sh
tail = true
click-left = kill -USR1 %pid%
click-right = kill -USR2 %pid%

[module/bluetooth]
# if too slow, try ipc? there has to be a better, more efficient solution
type = custom/script
interval = 5

exec = /home/dylan/.config/polybar/bluetooth.sh

[module/wired-network]
type = internal/network
interface = eth1

interval = 3

label-connected = %{A1:nm-connection-editor:}%{A}
label-disconnected = %{A1:nm-connection-editor:}%{A}

[module/wireless-network]
type = internal/network
interface = wlp59s0

interval = 3

label-connected = %{A1:nm-connection-editor:}直%{A}
label-disconnected = %{A1:nm-connection-editor:}睊%{A}

format-disconnected-foreground = ${colors.alerts}

[module/volume]
type = custom/ipc

hook-0 = /home/dylan/.config/polybar/sound.sh
initial = 1

click-left = exec pavucontrol &

[module/battery]
type = internal/battery

low-at = 30

#format-charging = <ramp-capacity> <label-charging>
#format-discharging = <ramp-capacity> <label-discharging>
#format-full = <ramp-capacity>
#format-low = <ramp-capacity> <label-low>

format-low-foreground = ${colors.alerts}

#

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

[settings]
screenchange-reload = true
