;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #b31c1b22
foreground = #c5c8c6
primary = #81a2be
alert = #a54242
disabled = #707880

[bar/dat]
width = 100%
height = 24pt

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace;2

# TODO add bluetooth applet, volume applet, battery and maybe a brightness applet
tray-position = left
modules-center = xworkspaces
modules-right = test

cursor-click = pointer

enable-ipc = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-underline = ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = ""

# center pulseaudio -- once get it working lol
# or rather just get an applet to control the sound if necessary
[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/date]
type = internal/date
interval = 1

date = %m/%d/%Y
date-alt = %m/%d/%Y

time = %l:%M %p
time-alt = %l:%M:%S %p

label = %date%%time%

[module/test]
type = custom/script
exec = /home/dylan/.config/polybar/date.sh
tail = true
click-left = kill -USR1 %pid%

[settings]
screenchange-reload = true
