[colors]
background = #151816
foreground = #c5c8c6
primary = #81a2be
alerts = #e03a3e
disabled = #707880
clear = #00000000

[bar/dat]
width = 100%
height = 20pt

wm-restack = bspwm

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

padding-right = 1

separator = " "

font-0 = SF Mono:size=13;3
font-1 = Symbols Nerd Font Mono:style=1000-em;3
font-2 = feather:size=15;4

modules-left = xworkspaces
modules-center = date
modules-right = bluetooth wifi volume battery

cursor-click = pointer

enable-ipc = true

[module/xworkspaces]
hidden = true
type = internal/xworkspaces

format = <label-state>

label-active = %name%
label-active-underline = ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = "name%
label-urgent-background = ${colors.alerts}
label-urgent-padding = 1

label-empty = ""

[module/date]
type = custom/script
exec = /home/dylan/.config/polybar/date.sh
tail = true
click-left = kill -USR1 %pid%
click-right = kill -USR2 %pid%

[module/bluetooth]
# if too slow, try ipc? there has to be a better, more efficient solution
type = custom/script
interval = 5

exec = /home/dylan/.config/polybar/bluetooth.sh

[module/wifi]
type = internal/network
interface = wlp59s0

interval = 3

label-connected = %{A1:nm-connection-editor:}%{A}
label-disconnected = %{A1:nm-connection-editor:}%{A}

format-disconnected-foreground = ${colors.alerts}

[module/volume]
# TODO fix crashing
type = custom/ipc

hook-0 = /home/dylan/.config/polybar/sound.sh
initial = 1

click-left = exec pavucontrol &

[module/battery]
type = internal/battery

format-full = <ramp-capacity>
format-charging = <ramp-capacity> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-low = <ramp-capacity> <label-low>

low-at = 25
format-low-foreground = ${colors.alerts}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[settings]
screenchange-reload = true
